



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/blog/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Eruの兔叽窝" href="https://eruihniyhbkbnf.github.io/blog/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Eruの兔叽窝" href="https://eruihniyhbkbnf.github.io/blog/atom.xml" />
<link rel="alternate" type="application/json" title="Eruの兔叽窝" href="https://eruihniyhbkbnf.github.io/blog/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/blog/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="区块链,web3" />


<link rel="canonical" href="https://eruihniyhbkbnf.github.io/blog/2022/07/11/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B/">



  <title>
区块链简单了解一下 |
Eruの兔叽窝 = QwQ</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">区块链简单了解一下
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-07-11 10:47:10">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-07-11T10:47:10+08:00">2022-07-11</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/blog/" rel="start">Eruの兔叽窝</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclga70tsj20zk0m84mr.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicljitigmj20zk0m87fp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciukx8a7j20zk0m8aio.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipewr8iypj20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/blog/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://eruihniyhbkbnf.github.io/blog/2022/07/11/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/blog/images/avatar.jpg">
    <meta itemprop="name" content="ERUIHNIYHBKBNF">
    <meta itemprop="description" content="QwQ, 嘤嘤嘤~">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Eruの兔叽窝">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="区块链相关概念"><a class="markdownIt-Anchor" href="#区块链相关概念">#</a> 区块链相关概念</h2>
<p>概念不说人话，感觉不如下边实例更好理解 qwq</p>
<h3 id="定义"><a class="markdownIt-Anchor" href="#定义">#</a> 定义</h3>
<p>说点人话，就是一种技术，能够实现极高信用保证的东西 qwq</p>
<p>区块链相关技术：<strong>密码学</strong>、控制论、博弈论、<strong>分布式</strong>系统、数字货币</p>
<p>主要用于去<strong>中心化分布式记账本</strong>技术，应用：金融、贸易、征信、物联网、共享经济 blabla…</p>
<p>区块链常见定义方式：</p>
<ul>
<li>
<p>不依赖于第三方，通过自身分布式节点进行网络数据存储、验证、传递、交流</p>
</li>
<li>
<p>分布式开放性的大型网络记账簿，任何人都可以在任何时间进行操作</p>
</li>
<li>
<p>分布式、去中心化的计算与存储架构</p>
</li>
</ul>
<p>区块链的特征：</p>
<ul>
<li>
<p><strong>去中心化</strong></p>
</li>
<li>
<p><strong>开放透明</strong></p>
</li>
<li>
<p><strong>安全性</strong></p>
</li>
<li>
<p><strong>匿名性</strong></p>
</li>
</ul>
<p>举例，比特币交易流程：</p>
<ol>
<li>
<p>发起事务请求</p>
</li>
<li>
<p>请求事务广播到网络 p2p 节点</p>
</li>
<li>
<p>节点使用加密算法验证</p>
</li>
<li>
<p>验证成功，该事务被标识为一个新区块</p>
</li>
<li>
<p>新区块添加到现有区块中</p>
</li>
</ol>
<h3 id="分类"><a class="markdownIt-Anchor" href="#分类">#</a> 分类</h3>
<h4 id="公有链"><a class="markdownIt-Anchor" href="#公有链">#</a> 公有链</h4>
<ul>
<li>
<p>所有人均可参与</p>
</li>
<li>
<p>完全去中心化</p>
</li>
<li>
<p>效率很低</p>
</li>
</ul>
<p>全世界都可以访问，比如比特币的区块链，不过区块链维护要钱，所以公有链不会太多 qwq</p>
<h4 id="联盟链"><a class="markdownIt-Anchor" href="#联盟链">#</a> 联盟链</h4>
<ul>
<li>
<p>记账权由部分组织共享</p>
</li>
<li>
<p>不完全去中心化</p>
</li>
<li>
<p>效率较高</p>
</li>
</ul>
<p>可以有几个主节点，这些主节点不挂就行。一般由一些组织成员共享（比如几家快递公司共享物流信息什么的），这样就可以每个成员出一部分钱来维护了，区块链最常见的是联盟链。</p>
<h4 id="私有链"><a class="markdownIt-Anchor" href="#私有链">#</a> 私有链</h4>
<ul>
<li>
<p>记账权集中到一点</p>
</li>
<li>
<p>完全中心化</p>
</li>
<li>
<p>效率最高</p>
</li>
</ul>
<p>没什么意义，自己玩就没意思了 qwq</p>
<table>
<thead>
<tr>
<th></th>
<th>公有链</th>
<th>联盟链</th>
<th>私有链</th>
</tr>
</thead>
<tbody>
<tr>
<td>参与者</td>
<td>所有人</td>
<td>联盟成员</td>
<td>所有者</td>
</tr>
<tr>
<td>记账人</td>
<td>所有人</td>
<td>成员协商确定</td>
<td>所有者</td>
</tr>
<tr>
<td>中心化程度</td>
<td>完全去中心化</td>
<td>部分中心节点</td>
<td>完全中心化</td>
</tr>
<tr>
<td>典型场景</td>
<td>加密货币</td>
<td>物流</td>
<td>大型组织机构</td>
</tr>
<tr>
<td>交易可视化</td>
<td>完全</td>
<td>不可视</td>
<td>视情况而定</td>
</tr>
</tbody>
</table>
<h3 id="结构"><a class="markdownIt-Anchor" href="#结构">#</a> 结构</h3>
<p>区块链，看名字就是<strong>块</strong>加上<strong>链表</strong>嘛 qwq</p>
<p>一些不说人话的概念：</p>
<ul>
<li>
<p>交易（Transaction）：一次操作导致账本状态的改变，如插入一条数据。</p>
</li>
<li>
<p>区块（Block）：记录一段时间内的交易信息和结果，由头和主体组成，主体记录交易信息，头部记录链相关信息。</p>
</li>
<li>
<p>链（Chain）：区块按照发生顺序串联，是整个状态变化的日志。</p>
</li>
</ul>
<p><strong>每个块（链表节点）包含结构</strong>：</p>
<ul>
<li>
<p>timestamp: 区块产生时间戳</p>
</li>
<li>
<p>nonce: 随机值，与区块头的 hash 值共同证明计算量（工作量），用于计算哈希（详见代码实现）</p>
</li>
<li>
<p>data: 区块链上存储的数据（默克尔树存储）</p>
</li>
<li>
<p>previousHash: 上一个区块的 hash</p>
</li>
<li>
<p>currentHash: 本区块链的 hash，由上述几个属性进行哈希计算而得</p>
</li>
</ul>
<h3 id="挖矿是什么"><a class="markdownIt-Anchor" href="#挖矿是什么">#</a> 挖矿是什么</h3>
<p>这是一种基于 PoW (Proof of Work) （即工作量证明）机制的操作，知名货币比特币、以太币都使用了 PoW 机制。</p>
<p>每个区块链都运行在一个<strong>共识机制</strong>上，共识机制是该区块链网络上所有节点的协议，目的是证明在该区块链操作的真实性：</p>
<ul>
<li>
<p>确保交易的真实性</p>
</li>
<li>
<p>防止有人恶意篡改帐本</p>
</li>
<li>
<p>确认交易</p>
</li>
<li>
<p>避免双重支付</p>
</li>
</ul>
<p>我们拿比特币来举例：比特币网路中的人被称为<strong>矿工</strong>，使用算力、电力、时间来计算 PoW 的过程称为<strong>挖矿</strong>，借此开采新的区块，终极目标是争夺每个区块的记帐拥有权，并取得奖励 (获得比特币)。</p>
<p>PoW 机制认为，网络中有超过 51% 的节点认为操作是真实的，就可以证明某操作是真实的。<strong>它被设计为要消耗大量算力，可以有效防止数据被篡改</strong>，毕竟，不可能有人的算力能超过这个巨大的网络中 51% 的计算机。（换句话说，篡改要消耗的算力都超过正常挖矿需要的算力了，有那能力去改数据还不如老实去挖矿）。</p>
<p>PoW 缺点也是显而易见的，就是要消耗大量毫无意义的算力，以及，假如真的有人掌握超过全网半数以上的算力，还是可以随意篡改数据的（虽然可能性不大 qwq）。</p>
<p>当然，共识机制不只有 PoW 一种，比较出名的还有 PBFT，PoS，blabla… 就不细说了 qwq</p>
<h2 id="代码实现简易区块链"><a class="markdownIt-Anchor" href="#代码实现简易区块链">#</a> 代码实现简易区块链</h2>
<h3 id="基本结构"><a class="markdownIt-Anchor" href="#基本结构">#</a> 基本结构</h3>
<p>Java 代码实现简易的区块链，结构如上文所述（为什么是 java，因为是比着 java 的例子抄的嘤～）</p>
<h4 id="哈希"><a class="markdownIt-Anchor" href="#哈希">#</a> 哈希</h4>
<p>我们要保证，当前区块的 previousHash 和前一个区块的 currentHash 始终保持一致，这样才能认为这个区块链是有效的。</p>
<p>将区块链所有的信息转换成一个哈希，通过这个哈希的值来验证当前块是否被篡改过。</p>
<h4 id="挖矿过程的设计"><a class="markdownIt-Anchor" href="#挖矿过程的设计">#</a> 挖矿过程的设计</h4>
<p>我们要设定一种方法，它可以消耗一部分算力，使得篡改区块产生一定成本。（<strong>注意这个操作本身是没有意义的，目的就是让区块变得难以篡改</strong>）</p>
<p>还记得刚刚定义的随机数 nonce 吗，它的作用就是保证每次哈希计算值都不同。</p>
<p>我们设定一个难度 difficulty，不断计算区块的哈希（每次 nonce+1），直到区块 hash 值前 difficulty 位为 0 时才认为这个哈希是有效的。这个不断计算的过程就称为<strong>挖矿</strong>。</p>
<p>这样简单想一下，当我们篡改某个块的内容时，重新计算它的 hash 需要一个复杂的挖矿过程。由于它后一个块也有一个 previousHash 字段被改变，要保证链的有效性，我们也需要对后一个块进行挖矿，后一个块的后一个块也要挖矿… 这样篡改的成本就非常高了。</p>
<h4 id="代码"><a class="markdownIt-Anchor" href="#代码">#</a> 代码</h4>
<p>首先我们按上文所述定义一个区块：</p>
<p>Block.java:</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">package</span> <span class="token namespace">blockchain</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>security<span class="token punctuation">.</span></span><span class="token class-name">MessageDigest</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Block</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  </pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> currentId <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token keyword">public</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span> <span class="token comment">// 唯一标识</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token keyword">public</span> <span class="token keyword">long</span> timestamp<span class="token punctuation">;</span> <span class="token comment">// 时间戳</span></pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre>  <span class="token keyword">public</span> <span class="token class-name">String</span> currentHash<span class="token punctuation">;</span> <span class="token comment">// 当前块 hash</span></pre></td></tr><tr><td data-num="14"></td><td><pre></pre></td></tr><tr><td data-num="15"></td><td><pre>  <span class="token keyword">public</span> <span class="token class-name">String</span> previousHash<span class="token punctuation">;</span> <span class="token comment">// 前一个块 hash</span></pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre>  <span class="token keyword">public</span> <span class="token class-name">String</span> data<span class="token punctuation">;</span> <span class="token comment">// 当前块信息</span></pre></td></tr><tr><td data-num="18"></td><td><pre></pre></td></tr><tr><td data-num="19"></td><td><pre>  <span class="token keyword">public</span> <span class="token keyword">int</span> nonce<span class="token punctuation">;</span> <span class="token comment">// 用于计算 hash 的随机值</span></pre></td></tr><tr><td data-num="20"></td><td><pre></pre></td></tr><tr><td data-num="21"></td><td><pre>  <span class="token keyword">public</span> <span class="token class-name">Block</span><span class="token punctuation">(</span><span class="token class-name">String</span> previousHash<span class="token punctuation">,</span> <span class="token class-name">String</span> data<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>    <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> currentId<span class="token operator">++</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>    <span class="token keyword">this</span><span class="token punctuation">.</span>timestamp <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>    <span class="token keyword">this</span><span class="token punctuation">.</span>previousHash <span class="token operator">=</span> previousHash<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>    <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> data<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>    <span class="token keyword">this</span><span class="token punctuation">.</span>currentHash <span class="token operator">=</span> <span class="token function">calculateHash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="27"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>  </pre></td></tr><tr><td data-num="29"></td><td><pre>  <span class="token comment">/**</pre></td></tr><tr><td data-num="30"></td><td><pre>   * 将头部信息转换成 16 进制哈希值</pre></td></tr><tr><td data-num="31"></td><td><pre>   */</span></pre></td></tr><tr><td data-num="32"></td><td><pre>  <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">calculateHash</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="33"></td><td><pre>    <span class="token class-name">StringBuffer</span> hexString <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>    <span class="token keyword">try</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="35"></td><td><pre>      <span class="token class-name">String</span> inpuString <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token operator">+</span> previousHash <span class="token operator">+</span> <span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>timestamp<span class="token punctuation">)</span> <span class="token operator">+</span> data <span class="token operator">+</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>nonce<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>      <span class="token class-name">MessageDigest</span> digest <span class="token operator">=</span> <span class="token class-name">MessageDigest</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token string">"SHA-256"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="37"></td><td><pre>      <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> hash <span class="token operator">=</span> digest<span class="token punctuation">.</span><span class="token function">digest</span><span class="token punctuation">(</span>inpuString<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token string">"UTF-8"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="38"></td><td><pre>      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> hash<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="39"></td><td><pre>        <span class="token class-name">String</span> hex <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">toHexString</span><span class="token punctuation">(</span><span class="token number">0xff</span> <span class="token operator">&amp;</span> hash<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="40"></td><td><pre>        <span class="token keyword">if</span> <span class="token punctuation">(</span>hex<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> hexString<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="41"></td><td><pre>        hexString<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>hex<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="42"></td><td><pre>      <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="43"></td><td><pre>    <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="44"></td><td><pre>      e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="45"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="46"></td><td><pre>    <span class="token keyword">return</span> hexString<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="47"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="48"></td><td><pre></pre></td></tr><tr><td data-num="49"></td><td><pre>  <span class="token comment">/**</pre></td></tr><tr><td data-num="50"></td><td><pre>   * 挖矿过程计算哈希，不断变换 nonce 值并计算哈希，直到哈希值第一位开始的 difficulty 个字符为 0</pre></td></tr><tr><td data-num="51"></td><td><pre>   * @param difficulty 挖矿难度，设定前几位为 0</pre></td></tr><tr><td data-num="52"></td><td><pre>   */</span></pre></td></tr><tr><td data-num="53"></td><td><pre>  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">mineBlock</span><span class="token punctuation">(</span><span class="token keyword">int</span> difficulty<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="54"></td><td><pre>    <span class="token class-name">String</span> target <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token keyword">char</span><span class="token punctuation">[</span>difficulty<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'\0'</span><span class="token punctuation">,</span> <span class="token string">'0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="55"></td><td><pre>    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>currentHash<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> difficulty<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="56"></td><td><pre>      nonce<span class="token operator">++</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="57"></td><td><pre>      currentHash <span class="token operator">=</span> <span class="token function">calculateHash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="58"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="59"></td><td><pre>    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Block mined: "</span> <span class="token operator">+</span> currentHash<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="60"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="61"></td><td><pre></pre></td></tr><tr><td data-num="62"></td><td><pre>  <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="63"></td><td><pre>    <span class="token keyword">return</span> <span class="token string">"Block #"</span> <span class="token operator">+</span> id <span class="token operator">+</span> <span class="token string">"\r\n"</span> <span class="token operator">+</span> </pre></td></tr><tr><td data-num="64"></td><td><pre>      <span class="token string">"Timestamp: "</span> <span class="token operator">+</span> timestamp <span class="token operator">+</span> <span class="token string">"\r\n"</span> <span class="token operator">+</span> </pre></td></tr><tr><td data-num="65"></td><td><pre>      <span class="token string">"Previous Hash: "</span> <span class="token operator">+</span> previousHash <span class="token operator">+</span> <span class="token string">"\r\n"</span> <span class="token operator">+</span> </pre></td></tr><tr><td data-num="66"></td><td><pre>      <span class="token string">"Current Hash: "</span> <span class="token operator">+</span> currentHash <span class="token operator">+</span> <span class="token string">"\r\n"</span> <span class="token operator">+</span> </pre></td></tr><tr><td data-num="67"></td><td><pre>      <span class="token string">"Data: "</span> <span class="token operator">+</span> data <span class="token operator">+</span> <span class="token string">"\r\n"</span> <span class="token operator">+</span> </pre></td></tr><tr><td data-num="68"></td><td><pre>      <span class="token string">"Nonce: "</span> <span class="token operator">+</span> nonce <span class="token operator">+</span> <span class="token string">"\r\n"</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="69"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="70"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>接下来我们通过这些区块组建一个区块链，并提供一些验证机制：</p>
<p>BlockChain.java:</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">package</span> <span class="token namespace">blockchain</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">ArrayList</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BlockChain</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  </pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> difficulty <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token keyword">public</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Block</span><span class="token punctuation">></span></span> chain <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Block</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">genernateBlockChain</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token class-name">Block</span> b1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Block</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">"First block."</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    b1<span class="token punctuation">.</span><span class="token function">mineBlock</span><span class="token punctuation">(</span>difficulty<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    chain<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>b1<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>b1<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre>    <span class="token class-name">Block</span> b2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Block</span><span class="token punctuation">(</span>b1<span class="token punctuation">.</span>currentHash<span class="token punctuation">,</span> <span class="token string">"Second block."</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    b2<span class="token punctuation">.</span><span class="token function">mineBlock</span><span class="token punctuation">(</span>difficulty<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>    chain<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>b2<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>b2<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre></pre></td></tr><tr><td data-num="22"></td><td><pre>    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Current BlockChain valid:"</span> <span class="token operator">+</span> <span class="token function">validateChain</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>chain<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="24"></td><td><pre></pre></td></tr><tr><td data-num="25"></td><td><pre>  <span class="token comment">/**</pre></td></tr><tr><td data-num="26"></td><td><pre>   * 验证区块是否有效，防止被篡改</pre></td></tr><tr><td data-num="27"></td><td><pre>   * 1. 前后衔接是否合法</pre></td></tr><tr><td data-num="28"></td><td><pre>   * 2. 当前块是否有效</pre></td></tr><tr><td data-num="29"></td><td><pre>   * @param current 当前区块</pre></td></tr><tr><td data-num="30"></td><td><pre>   * @param previous 前一个区块</pre></td></tr><tr><td data-num="31"></td><td><pre>   * @return</pre></td></tr><tr><td data-num="32"></td><td><pre>   */</span></pre></td></tr><tr><td data-num="33"></td><td><pre>  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Boolean</span> <span class="token function">validateBlock</span><span class="token punctuation">(</span><span class="token class-name">Block</span> current<span class="token punctuation">,</span> <span class="token class-name">Block</span> previous<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>current<span class="token punctuation">.</span>previousHash<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>previous<span class="token punctuation">.</span>currentHash<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="35"></td><td><pre>      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="37"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>current<span class="token punctuation">.</span>currentHash<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>current<span class="token punctuation">.</span><span class="token function">calculateHash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="38"></td><td><pre>      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="39"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="40"></td><td><pre>    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="41"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="42"></td><td><pre></pre></td></tr><tr><td data-num="43"></td><td><pre>  <span class="token comment">/**</pre></td></tr><tr><td data-num="44"></td><td><pre>   * 验证链是否有效，验证所有区块有效性即可</pre></td></tr><tr><td data-num="45"></td><td><pre>   * @param chain 区块链</pre></td></tr><tr><td data-num="46"></td><td><pre>   * @return</pre></td></tr><tr><td data-num="47"></td><td><pre>   */</span></pre></td></tr><tr><td data-num="48"></td><td><pre>  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Boolean</span> <span class="token function">validateChain</span><span class="token punctuation">(</span><span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Block</span><span class="token punctuation">></span></span> chain<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="49"></td><td><pre>    <span class="token class-name">Block</span> previous <span class="token operator">=</span> chain<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="50"></td><td><pre>    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> chain<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="51"></td><td><pre>      <span class="token class-name">Block</span> current <span class="token operator">=</span> chain<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="52"></td><td><pre>      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">validateBlock</span><span class="token punctuation">(</span>current<span class="token punctuation">,</span> previous<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="53"></td><td><pre>        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="54"></td><td><pre>      <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="55"></td><td><pre>      previous <span class="token operator">=</span> current<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="56"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="57"></td><td><pre>    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="58"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="59"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>调用 genernateBlockChain 方法，控制台输出：</p>
<pre><code class="language-Plain">Block mined: 00e8eed71c98e68668f37e23d6e3af8891b59fc81ae3b7725b4f546f11192ae6
Block #0
Timestamp: 1656863294128
Previous Hash: null
Current Hash: 00e8eed71c98e68668f37e23d6e3af8891b59fc81ae3b7725b4f546f11192ae6
Data: First block.
Nonce: 90

Block mined: 00b02c57715baba6c263adf075d5fd01af0d2ce45f72a60b4161e1d715543b0c
Block #1
Timestamp: 1656863294149
Previous Hash: 00e8eed71c98e68668f37e23d6e3af8891b59fc81ae3b7725b4f546f11192ae6
Current Hash: 00b02c57715baba6c263adf075d5fd01af0d2ce45f72a60b4161e1d715543b0c
Data: Second block.
Nonce: 392

Current BlockChain valid:true
</code></pre>
<h2 id="应用实例简易转账系统"><a class="markdownIt-Anchor" href="#应用实例简易转账系统">#</a> 应用实例：简易转账系统</h2>
<h3 id="rsa加密简介"><a class="markdownIt-Anchor" href="#rsa加密简介">#</a> RSA 加密简介</h3>
<p>首先需要了解一下 RSA 加密，拿之前蓝桥杯一个题一图看懂（看不懂也没事，知道密钥对干啥的就行 qwq）：</p>
<p><img data-src="https://tefoq5o3f4.feishu.cn/space/api/box/stream/download/asynccode/?code=NGE1OWJhY2NkN2Q3MTUyODhlMTcwOTdhN2FhZmFmNzlfVEtmNXJxdE5jM3RTazl3aGZTSW9adFpRc2NpdG02YTFfVG9rZW46Ym94Y252TFJkUE12bTBONldpRDh1eFUzSHpNXzE2NTc1MDc1ODg6MTY1NzUxMTE4OF9WNA" alt="img"></p>
<p>（放一下题解）</p>
<p><img data-src="https://tefoq5o3f4.feishu.cn/space/api/box/stream/download/asynccode/?code=M2QyMmJkZGY4NTZhMDc4OGJkZDVhZDQxNTQ5NDM0ZjVfTEJEYUw5aGw0N3NyOW5jb1Q0ZEllQmdMZlFnVFQ0VURfVG9rZW46Ym94Y25WUUN5N3Jac2l5MUl3YzV6TnkybjhnXzE2NTc1MDc1ODg6MTY1NzUxMTE4OF9WNA" alt="img"></p>
<p>对于一个转账行为，用户持有公私密钥对，<strong>可以通过公钥来确定是哪个用户</strong>（这里为了简化流程，我们省去了签名的过程）。</p>
<h3 id="代码实现"><a class="markdownIt-Anchor" href="#代码实现">#</a> 代码实现</h3>
<p>定义一个事务，即一个转账行为，包含转账相关信息，这里发送接收者实际上就是存储用户的公钥。</p>
<p>Transaction.java:</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">package</span> <span class="token namespace">blockchainApp</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Transaction</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token keyword">public</span> <span class="token class-name">String</span> sender<span class="token punctuation">;</span> <span class="token comment">// 转账发出者</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token keyword">public</span> <span class="token class-name">String</span> recipient<span class="token punctuation">;</span> <span class="token comment">// 转账接收者</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token keyword">public</span> <span class="token keyword">float</span> amount<span class="token punctuation">;</span> <span class="token comment">// 转账金额</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token keyword">public</span> <span class="token class-name">Transaction</span><span class="token punctuation">(</span><span class="token class-name">String</span> from<span class="token punctuation">,</span> <span class="token class-name">String</span> <span class="token keyword">to</span><span class="token punctuation">,</span> <span class="token keyword">float</span> value<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token keyword">this</span><span class="token punctuation">.</span>sender <span class="token operator">=</span> from<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token keyword">this</span><span class="token punctuation">.</span>recipient <span class="token operator">=</span> <span class="token keyword">to</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token keyword">this</span><span class="token punctuation">.</span>amount <span class="token operator">=</span> value<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>修改 Block，使其存储信息为记账本（即 Transection 数组）：</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">public</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Transaction</span><span class="token punctuation">></span></span> transactions<span class="token punctuation">;</span> <span class="token comment">// 账本信息</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">// 另外在 calculateHash 方法中，把所有记账信息放入哈希计算即可，不贴详细代码了</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Transaction</span> transaction <span class="token operator">:</span> transactions<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  inpuString <span class="token operator">+=</span> transaction<span class="token punctuation">.</span>recipient <span class="token operator">+</span> transaction<span class="token punctuation">.</span>amount <span class="token operator">+</span> transaction<span class="token punctuation">.</span>sender<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>定义用户（钱包？）存储密钥对和初始余额（实时余额应该通过区块链进行计算），具有向别人转账的方法。</p>
<p>Wallet.java:</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">package</span> <span class="token namespace">blockchainApp</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">ArrayList</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>security<span class="token punctuation">.</span></span><span class="token class-name">KeyPair</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>security<span class="token punctuation">.</span></span><span class="token class-name">KeyPairGenerator</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>security<span class="token punctuation">.</span></span><span class="token class-name">NoSuchAlgorithmException</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Wallet</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre>  <span class="token keyword">public</span> <span class="token class-name">String</span> publicKey<span class="token punctuation">;</span> <span class="token comment">// 公钥</span></pre></td></tr><tr><td data-num="11"></td><td><pre></pre></td></tr><tr><td data-num="12"></td><td><pre>  <span class="token keyword">private</span> <span class="token class-name">String</span> privateKey<span class="token punctuation">;</span> <span class="token comment">// 私钥</span></pre></td></tr><tr><td data-num="13"></td><td><pre></pre></td></tr><tr><td data-num="14"></td><td><pre>  <span class="token keyword">public</span> <span class="token keyword">float</span> balance<span class="token punctuation">;</span> <span class="token comment">// 初始余额，实际余额会通过区块链计算得出</span></pre></td></tr><tr><td data-num="15"></td><td><pre></pre></td></tr><tr><td data-num="16"></td><td><pre>  <span class="token keyword">public</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Block</span><span class="token punctuation">></span></span> blockchain<span class="token punctuation">;</span> <span class="token comment">// 区块链</span></pre></td></tr><tr><td data-num="17"></td><td><pre></pre></td></tr><tr><td data-num="18"></td><td><pre>  <span class="token keyword">public</span> <span class="token class-name">Wallet</span><span class="token punctuation">(</span><span class="token keyword">float</span> balance<span class="token punctuation">,</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Block</span><span class="token punctuation">></span></span> blockchain<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>    <span class="token function">generateRSAKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token keyword">this</span><span class="token punctuation">.</span>balance <span class="token operator">=</span> balance<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>    <span class="token keyword">this</span><span class="token punctuation">.</span>blockchain <span class="token operator">=</span> blockchain<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="23"></td><td><pre></pre></td></tr><tr><td data-num="24"></td><td><pre>  <span class="token comment">/**</pre></td></tr><tr><td data-num="25"></td><td><pre>   * 生成 RSA 密钥对</pre></td></tr><tr><td data-num="26"></td><td><pre>   */</span></pre></td></tr><tr><td data-num="27"></td><td><pre>  <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">generateRSAKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>    <span class="token class-name">KeyPair</span> keyPair<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>    <span class="token keyword">try</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>      keyPair <span class="token operator">=</span> <span class="token class-name">KeyPairGenerator</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token string">"RSA"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">generateKeyPair</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>      privateKey <span class="token operator">=</span> keyPair<span class="token punctuation">.</span><span class="token function">getPrivate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="32"></td><td><pre>      publicKey <span class="token operator">=</span> keyPair<span class="token punctuation">.</span><span class="token function">getPublic</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="33"></td><td><pre>    <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">NoSuchAlgorithmException</span> e<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>      e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="35"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="37"></td><td><pre></pre></td></tr><tr><td data-num="38"></td><td><pre>  <span class="token comment">/**</pre></td></tr><tr><td data-num="39"></td><td><pre>   * 从区块链计算并获取当前账户的总余额</pre></td></tr><tr><td data-num="40"></td><td><pre>   */</span></pre></td></tr><tr><td data-num="41"></td><td><pre>  <span class="token keyword">public</span> <span class="token keyword">float</span> <span class="token function">getBalance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="42"></td><td><pre>    <span class="token keyword">float</span> total <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>balance<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="43"></td><td><pre>    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Block</span> block <span class="token operator">:</span> blockchain<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="44"></td><td><pre>      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Transaction</span> transaction <span class="token operator">:</span> block<span class="token punctuation">.</span>transactions<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="45"></td><td><pre>        <span class="token keyword">if</span> <span class="token punctuation">(</span>transaction<span class="token punctuation">.</span>sender<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>publicKey<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="46"></td><td><pre>          total <span class="token operator">-=</span> transaction<span class="token punctuation">.</span>amount<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="47"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="48"></td><td><pre>        <span class="token keyword">if</span> <span class="token punctuation">(</span>transaction<span class="token punctuation">.</span>recipient<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>publicKey<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="49"></td><td><pre>          total <span class="token operator">+=</span> transaction<span class="token punctuation">.</span>amount<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="50"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="51"></td><td><pre>      <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="52"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="53"></td><td><pre>    <span class="token keyword">return</span> total<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="54"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="55"></td><td><pre></pre></td></tr><tr><td data-num="56"></td><td><pre>  <span class="token comment">/**</pre></td></tr><tr><td data-num="57"></td><td><pre>   * 向 recipient 转账 amount 金额</pre></td></tr><tr><td data-num="58"></td><td><pre>   * @param recipient 接收者的 RSA 公钥</pre></td></tr><tr><td data-num="59"></td><td><pre>   * @param amount</pre></td></tr><tr><td data-num="60"></td><td><pre>   * @return 这次交易的记录</pre></td></tr><tr><td data-num="61"></td><td><pre>   */</span></pre></td></tr><tr><td data-num="62"></td><td><pre>  <span class="token keyword">public</span> <span class="token class-name">Transaction</span> <span class="token function">send</span><span class="token punctuation">(</span><span class="token class-name">String</span> recipient<span class="token punctuation">,</span> <span class="token keyword">float</span> amount<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="63"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>amount <span class="token operator">></span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getBalance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="64"></td><td><pre>      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"余额不足"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="65"></td><td><pre>      <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="66"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="67"></td><td><pre>    <span class="token class-name">Transaction</span> transaction <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Transaction</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>publicKey<span class="token punctuation">,</span> recipient<span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="68"></td><td><pre>    <span class="token comment">// transaction.sign(privateKey);</span></pre></td></tr><tr><td data-num="69"></td><td><pre>    <span class="token keyword">return</span> transaction<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="70"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="71"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>之后就可以在 BlockChain 上做一些神奇操作 BlockChainApp.java：</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// 修改部分不多，粘部分代码</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">public</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Transaction</span><span class="token punctuation">></span></span> transactions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Transaction</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">genernateBlockChain</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token class-name">Wallet</span> <span class="token class-name">Alice</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Wallet</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>chain<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token class-name">Wallet</span> <span class="token class-name">Bob</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Wallet</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>chain<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Alice's initial balance: "</span> <span class="token operator">+</span> <span class="token class-name">Alice</span><span class="token punctuation">.</span><span class="token function">getBalance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Bob's initial balance: "</span> <span class="token operator">+</span> <span class="token class-name">Bob</span><span class="token punctuation">.</span><span class="token function">getBalance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Alice is sending 10 coins to Bob..."</span> <span class="token operator">+</span> <span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  <span class="token class-name">Transaction</span> t1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Transaction</span><span class="token punctuation">(</span><span class="token class-name">Alice</span><span class="token punctuation">.</span>publicKey<span class="token punctuation">,</span> <span class="token class-name">Bob</span><span class="token punctuation">.</span>publicKey<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span>t1 <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    transactions<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>t1<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  <span class="token class-name">Block</span> b1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Block</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>transactions<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  b1<span class="token punctuation">.</span><span class="token function">mineBlock</span><span class="token punctuation">(</span>difficulty<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>  chain<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>b1<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>b1<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Current BlockChain valid:"</span> <span class="token operator">+</span> <span class="token function">validateChain</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>chain<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Alice's balance: "</span> <span class="token operator">+</span> <span class="token class-name">Alice</span><span class="token punctuation">.</span><span class="token function">getBalance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Bob's balance: "</span> <span class="token operator">+</span> <span class="token class-name">Bob</span><span class="token punctuation">.</span><span class="token function">getBalance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Bob is sending 20 coins to Alice..."</span> <span class="token operator">+</span> <span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>  <span class="token comment">// 踩坑记录：新建块时没有重置记账本</span></pre></td></tr><tr><td data-num="23"></td><td><pre>  <span class="token keyword">this</span><span class="token punctuation">.</span>transactions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Transaction</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>  <span class="token class-name">Transaction</span> t2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Transaction</span><span class="token punctuation">(</span><span class="token class-name">Bob</span><span class="token punctuation">.</span>publicKey<span class="token punctuation">,</span> <span class="token class-name">Alice</span><span class="token punctuation">.</span>publicKey<span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span>t2 <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>    transactions<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>t2<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="27"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>  <span class="token class-name">Block</span> b2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Block</span><span class="token punctuation">(</span>b1<span class="token punctuation">.</span>currentHash<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>transactions<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>  b2<span class="token punctuation">.</span><span class="token function">mineBlock</span><span class="token punctuation">(</span>difficulty<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>  chain<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>b2<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>b2<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="32"></td><td><pre>  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Current BlockChain valid:"</span> <span class="token operator">+</span> <span class="token function">validateChain</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>chain<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="33"></td><td><pre>  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Alice's balance: "</span> <span class="token operator">+</span> <span class="token class-name">Alice</span><span class="token punctuation">.</span><span class="token function">getBalance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Bob's balance: "</span> <span class="token operator">+</span> <span class="token class-name">Bob</span><span class="token punctuation">.</span><span class="token function">getBalance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="35"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>调用 genernateBlockChain 方法，控制台输出：</p>
<pre><code class="language-Plain">Alice's initial balance: 100.0
Bob's initial balance: 100.0

Alice is sending 10 coins to Bob...

Block mined: 00015b8569eb2adb86fac6a967e0ade85b271a708a136d8c3e7bc2e9d691b97d
Block #0
Timestamp: 1656864082866
Previous Hash: null
Current Hash: 00015b8569eb2adb86fac6a967e0ade85b271a708a136d8c3e7bc2e9d691b97d
Data: null
Nonce: 1567

Current BlockChain valid:true

Alice's balance: 90.0
Bob's balance: 110.0

Bob is sending 20 coins to Alice...

Block mined: 0080d90b23bc72f028e167050b9b116991d40634b6acd2aa64406f6445410b8b
Block #1
Timestamp: 1656864082946
Previous Hash: 00015b8569eb2adb86fac6a967e0ade85b271a708a136d8c3e7bc2e9d691b97d
Current Hash: 0080d90b23bc72f028e167050b9b116991d40634b6acd2aa64406f6445410b8b
Data: null
Nonce: 99

Current BlockChain valid:true

Alice's balance: 110.0
Bob's balance: 90.0
</code></pre>
<h2 id="区块链demo"><a class="markdownIt-Anchor" href="#区块链demo">#</a> 区块链 demo</h2>
<p>Github 上一个用 node 写的简易区块链，感觉非常棒 qwq</p>
<p>区块链 Demo (Code): <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FuZGVyczk0L2Jsb2NrY2hhaW4tZGVtbw==">https://github.com/anders94/blockchain-demo</span></p>
<p>Demo: <span class="exturl" data-url="aHR0cHM6Ly9hbmRlcnNicm93bndvcnRoLmNvbS9ibG9ja2NoYWluL2Rpc3RyaWJ1dGVk">Blockchain Demo</span></p>

      <div class="tags">
          <a href="/blog/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"><i class="ic i-tag"></i> 区块链</a>
          <a href="/blog/tags/web3/" rel="tag"><i class="ic i-tag"></i> web3</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-11-28 22:26:18" itemprop="dateModified" datetime="2022-11-28T22:26:18+08:00">2022-11-28</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>ERUIHNIYHBKBNF <i class="ic i-at"><em>@</em></i>Eruの兔叽窝
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://eruihniyhbkbnf.github.io/blog/2022/07/11/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B/" title="区块链简单了解一下">https://eruihniyhbkbnf.github.io/blog/2022/07/11/区块链简单了解一下/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/blog/2022/06/28/%E7%94%A8React%E6%89%8B%E5%86%99%E7%AE%80%E5%8D%95%E7%9A%84%E4%BD%8E%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E5%99%A8/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph47e9vtj20zk0m8x6l.jpg" title="用React手写简单的低代码编辑器">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>用React手写简单的低代码编辑器</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/blog/2022/08/23/%E7%BE%8E%E5%8C%96github%E9%A6%96%E9%A1%B5%E5%98%A4%EF%BD%9E/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicli9lfebj20zk0m84qp.jpg" title="美化github首页嘤～">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>美化github首页嘤～</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text"> 区块链相关概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text"> 分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E6%9C%89%E9%93%BE"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 公有链</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%81%94%E7%9B%9F%E9%93%BE"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 联盟链</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E9%93%BE"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 私有链</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text"> 结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%96%E7%9F%BF%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.4.</span> <span class="toc-text"> 挖矿是什么</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BE"><span class="toc-number">2.</span> <span class="toc-text"> 代码实现简易区块链</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text"> 基本结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%88%E5%B8%8C"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 哈希</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%96%E7%9F%BF%E8%BF%87%E7%A8%8B%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 挖矿过程的设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B%E7%AE%80%E6%98%93%E8%BD%AC%E8%B4%A6%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text"> 应用实例：简易转账系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rsa%E5%8A%A0%E5%AF%86%E7%AE%80%E4%BB%8B"><span class="toc-number">3.1.</span> <span class="toc-text"> RSA 加密简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.2.</span> <span class="toc-text"> 代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BEdemo"><span class="toc-number">4.</span> <span class="toc-text"> 区块链 demo</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="ERUIHNIYHBKBNF"
      data-src="/blog/images/avatar.jpg">
  <p class="name" itemprop="name">ERUIHNIYHBKBNF</p>
  <div class="description" itemprop="description">嘤嘤嘤~</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/blog/archives/">
        <span class="count">53</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/blog/tags/">
        <span class="count">31</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0VSVUlITklZSEJLQk5G" title="https:&#x2F;&#x2F;github.com&#x2F;ERUIHNIYHBKBNF"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/blog/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/blog/2022/06/28/%E7%94%A8React%E6%89%8B%E5%86%99%E7%AE%80%E5%8D%95%E7%9A%84%E4%BD%8E%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E5%99%A8/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/blog/2022/08/23/%E7%BE%8E%E5%8C%96github%E9%A6%96%E9%A1%B5%E5%98%A4%EF%BD%9E/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/blog/2020/08/16/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E7%BA%BF%E6%AE%B5%E6%A0%91/" title="[模板] 可持久化线段树">[模板] 可持久化线段树</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/blog/2021/02/04/%E7%BB%A7%E6%89%BF%E5%92%8C%E5%A4%9A%E6%80%81/" title="[C++笔记] 继承和多态">[C++笔记] 继承和多态</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/blog/2022/08/23/%E7%BE%8E%E5%8C%96github%E9%A6%96%E9%A1%B5%E5%98%A4%EF%BD%9E/" title="美化github首页嘤～">美化github首页嘤～</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/blog/2021/10/12/py%E5%AE%9E%E7%8E%B0%E4%BD%8E%E9%85%8D%E7%89%88%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/" title="py实现低配版验证码识别">py实现低配版验证码识别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/blog/2021/01/21/C%E8%AF%AD%E6%B3%95%E6%89%A9%E5%B1%95II/" title="[C++笔记] C语法扩展II">[C++笔记] C语法扩展II</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/blog/2021/10/26/linux%E5%85%A5%E9%97%A8%E8%AE%B0%E5%BD%95/" title="linux入门记录">linux入门记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/blog/2021/01/21/C%E8%AF%AD%E6%B3%95%E6%89%A9%E5%B1%95/" title="[C++笔记] C语法扩展">[C++笔记] C语法扩展</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/blog/2022/02/06/%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%E4%B8%BA%E7%BD%91%E7%AB%99%E6%B7%BB%E5%8A%A0%E6%B7%B1%E8%89%B2%E4%B8%BB%E9%A2%98/" title="简单粗暴为网站添加深色主题">简单粗暴为网站添加深色主题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/blog/2022/07/11/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B/" title="区块链简单了解一下">区块链简单了解一下</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/blog/2021/06/27/SpringBoot%E9%A1%B9%E7%9B%AE%E5%88%9B%E5%BB%BA%E4%B8%8EController/" title="[SpringBoot笔记]项目创建与Controller使用">[SpringBoot笔记]项目创建与Controller使用</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ERUIHNIYHBKBNF @ Eruの兔叽窝</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/07/11/区块链简单了解一下/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/blog/js/app.js?v=0.2.5"></script>




</body>
</html>
